<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>记录Quartz定时任务框架的学习过程(一) | Surpass' Blog</title><meta name="keywords" content="SpringBoot,Quartz"><meta name="author" content="Surpasser"><meta name="copyright" content="Surpasser"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="记录Quartz定时任务框架的学习过程，对知识进行整理，学习SpringBoot集成Quartz做动态定时">
<meta property="og:type" content="article">
<meta property="og:title" content="记录Quartz定时任务框架的学习过程(一)">
<meta property="og:url" content="http://www.surpass.org.cn/2021/04/27/quartz/index.html">
<meta property="og:site_name" content="Surpass&#39; Blog">
<meta property="og:description" content="记录Quartz定时任务框架的学习过程，对知识进行整理，学习SpringBoot集成Quartz做动态定时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.surpass.org.cn/rootSource/imgs/default_cover_1.jpg">
<meta property="article:published_time" content="2021-04-27T01:30:58.000Z">
<meta property="article:modified_time" content="2021-04-27T09:43:16.724Z">
<meta property="article:author" content="Surpasser">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="Quartz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.surpass.org.cn/rootSource/imgs/default_cover_1.jpg"><link rel="shortcut icon" href="/rootSource/imgs/favicon.ico"><link rel="canonical" href="http://www.surpass.org.cn/2021/04/27/quartz/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="baidu-site-verification" content="jYqcdNMNCB1C3Vxi"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7c1012686e9fc6f54199a5338c4af8db";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Surpasser","link":"链接: ","source":"来源: Surpass' Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-27 17:43:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/rootSource/customCss/custom.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Surpass' Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/rootSource/imgs/favicon-192x192.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fas fa-wrench"></i><span> 工具</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/rootSource/imgs/default_cover_1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Surpass' Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fas fa-wrench"></i><span> 工具</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">记录Quartz定时任务框架的学习过程(一)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-27T01:30:58.000Z" title="发表于 2021-04-27 09:30:58">2021-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-27T09:43:16.724Z" title="更新于 2021-04-27 17:43:16">2021-04-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/SpringBoot/">SpringBoot</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/SpringBoot/Quartz/">Quartz</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2021/04/27/quartz/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2021/04/27/quartz/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>参考文档：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/noaman_wgs/article/details/80984873">https://blog.csdn.net/noaman_wgs/article/details/80984873</a></p>
<p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/quartz_doc/quartz_doc-2put2clm.html">https://www.w3cschool.cn/quartz_doc/quartz_doc-2put2clm.html</a></p>
</blockquote>
<h1 id="Quartz定时框架"><a href="#Quartz定时框架" class="headerlink" title="Quartz定时框架"></a>Quartz定时框架</h1><blockquote>
<p>Quartz是OpenSymphony开源组织在Job scheduling领域又一个开源项目，完全由Java开发，可以用来执行定时任务，类似于java.util.Timer。但是相较于Timer， Quartz增加了很多功能：</p>
<ul>
<li>持久性作业 - 就是保持调度定时的状态;</li>
<li>作业管理 - 对调度作业进行有效的管理;</li>
</ul>
</blockquote>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><p>拿火车票购票来说，当你下单后，后台就会插入一条待支付的task(job)，一般是30分钟，超过30min后就会执行这个job，去判断你是否支付，未支付就会取消此次订单；当你支付完成之后，后台拿到支付回调后就会再插入一条待消费的task（job），Job触发日期为火车票上的出发日期，超过这个时间就会执行这个job，判断是否使用等。</p>
<h2 id="基本组成"><a href="#基本组成" class="headerlink" title="基本组成"></a>基本组成</h2><ul>
<li>调度器（Scheduler）</li>
<li>触发器（Trigger）</li>
<li>任务（Job）</li>
</ul>
<h3 id="调度器"><a href="#调度器" class="headerlink" title="调度器"></a>调度器</h3><p>将触发器和任务组合加入到调度器中，调度器来决定该任务的执行。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://gitee.com/lemon_ant/figure_bed/raw/master/img/20210427110531.png" alt="调度器图例"></p>
<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><p>Trigger有两个：</p>
<ul>
<li>SingleTrigger：可以方便的实现一系列的触发机制。</li>
<li>CronTrigger：和Cron表达式一块儿使用</li>
</ul>
<p>触发器用来指定什么时间开始触发，触发多少次，每隔多久触发一次.</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://gitee.com/lemon_ant/figure_bed/raw/master/img/20210427110045.png" alt="触发器图例"></p>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>Job 其实是由 3 个部分组成：</p>
<ul>
<li>JobDetail: 用于描述这个Job是做什么的</li>
<li>实现Job的类: 具体干活的</li>
<li>JobDataMap: 给 Job 提供参数用的</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://gitee.com/lemon_ant/figure_bed/raw/master/img/20210427104957.png" alt="任务图例"></p>
<p><font color=red>每个任务JobDetail可以绑定多个Trigger，但一个Trigger只能绑定一个任务。</font></p>
<h2 id="简单案例"><a href="#简单案例" class="headerlink" title="简单案例"></a>简单案例</h2><p>创建一个Maven工程，添加坐标：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.quartz-scheduler<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>quartz<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>创建一个JobDetail</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MailJob</span> <span class="keyword">implements</span> <span class="title">Job</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(JobExecutionContext context)</span> <span class="keyword">throws</span> JobExecutionException </span>&#123;</span><br><span class="line">        JobDetail jobDetail = context.getJobDetail();</span><br><span class="line"></span><br><span class="line">        String email = jobDetail.getJobDataMap().getString(<span class="string">&quot;email&quot;</span>);</span><br><span class="line"></span><br><span class="line">        SimpleDateFormat simpleDateFormat = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;hh:mm:ss&quot;</span>);</span><br><span class="line">        String now = simpleDateFormat.format(<span class="keyword">new</span> Date());</span><br><span class="line"></span><br><span class="line">        System.out.printf(<span class="string">&quot;给邮件地址 %s 发出了一封定时邮件, 当前时间是: %s%n&quot;</span>, email, now);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建一个Test</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestQuartz</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//创建一个调度器</span></span><br><span class="line">            Scheduler scheduler = StdSchedulerFactory.getDefaultScheduler();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//创建触发器的触发规则</span></span><br><span class="line">            SimpleScheduleBuilder scheduleBuilder = SimpleScheduleBuilder</span><br><span class="line">                    .simpleSchedule()</span><br><span class="line">                    .withIntervalInSeconds(<span class="number">2</span>)</span><br><span class="line">                    .withRepeatCount(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//创建一个触发器</span></span><br><span class="line">            SimpleTrigger trigger = TriggerBuilder</span><br><span class="line">                    .newTrigger()</span><br><span class="line">                    .withIdentity(<span class="string">&quot;trigger1&quot;</span>, <span class="string">&quot;group1&quot;</span>)  <span class="comment">//标识区别唯一的一个触发器</span></span><br><span class="line">                    .startNow()</span><br><span class="line">                    .withSchedule(scheduleBuilder)</span><br><span class="line">                    .build();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//创建job，指定JobDetail，datamap给jobdetail传值</span></span><br><span class="line">            JobDetail jobDetail = JobBuilder.newJob(MailJob.class)</span><br><span class="line">                    .withIdentity(<span class="string">&quot;mailjob1&quot;</span>, <span class="string">&quot;mailgroup&quot;</span>)  <span class="comment">//标识区别唯一的一个任务</span></span><br><span class="line">                    .usingJobData(<span class="string">&quot;email&quot;</span>, <span class="string">&quot;admin@10086.com&quot;</span>)</span><br><span class="line">                    .build();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//用jobdatamap修改email</span></span><br><span class="line">            jobDetail.getJobDataMap().put(<span class="string">&quot;email&quot;</span>, <span class="string">&quot;admin@taobao.com&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//调度加入这个job和触发器</span></span><br><span class="line">            scheduler.scheduleJob(jobDetail, trigger);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//调度启动  触发定时</span></span><br><span class="line">            scheduler.start();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//等待20秒，让前面的任务执行完成后，在关闭调度器</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">20</span> * <span class="number">1000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            scheduler.shutdown(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (SchedulerException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行main函数打印如下结果</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://gitee.com/lemon_ant/figure_bed/raw/master/img/20210427114232.png" alt="简单示例执行结果"></p>
<h2 id="任务（Job）"><a href="#任务（Job）" class="headerlink" title="任务（Job）"></a>任务（Job）</h2><h3 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h3><p>默认情况下，无论上一次任务是否结束，只要设置的时间到了，下一次任务就会重新开启一个新的线程执行。</p>
<p>比如在备份文件的时候，我们当然不会让并行执行，那么添加注解 <code>@DisallowConcurrentExecution</code> 在任务的JobDetail类上，即可让任务单线程执行。</p>
<p>当任务的执行时间超过任务的时间间隔时，下一个任务会等待上一个任务结束，并非丢弃。</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>异常的处理分为两种：</p>
<ol>
<li>当发生异常时，停止这个任务</li>
<li>当发生异常时，调整任务，重新运行</li>
</ol>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>创建JobException1（情况1）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionJob1</span> <span class="keyword">implements</span> <span class="title">Job</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(JobExecutionContext context)</span> <span class="keyword">throws</span> JobExecutionException </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.out.println(<span class="number">100</span>/i);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;发生异常，取消这个job对应的所有调度&quot;</span>);</span><br><span class="line">            JobExecutionException exception = <span class="keyword">new</span> JobExecutionException(e);</span><br><span class="line">            exception.setUnscheduleAllTriggers(<span class="keyword">true</span>);</span><br><span class="line">            <span class="keyword">throw</span> exception;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建JobException2（情况2）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionJob2</span> <span class="keyword">implements</span> <span class="title">Job</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(JobExecutionContext context)</span> <span class="keyword">throws</span> JobExecutionException </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.out.println(<span class="number">100</span>/i);   <span class="comment">//主动报错抛出异常</span></span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;发生了异常，修改一下参数，立即重新执行&quot;</span>);</span><br><span class="line">            i = <span class="number">1</span>;</span><br><span class="line">            JobExecutionException exception = <span class="keyword">new</span> JobExecutionException(e);</span><br><span class="line">            exception.setRefireImmediately(<span class="keyword">true</span>);</span><br><span class="line">            <span class="keyword">throw</span> exception;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保留简单案例中Test类，修改 <code>JobDetail jobDetail = JobBuilder.newJob(MailJob.class)</code> 为JobException1，JobException2，分别运行看到结果如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://gitee.com/lemon_ant/figure_bed/raw/master/img/20210427131752.png" alt="异常情况1"><img src= "/img/loading.gif" data-lazy-src="https://gitee.com/lemon_ant/figure_bed/raw/master/img/20210427131712.png" alt="异常情况2"></p>
<h3 id="Job中断"><a href="#Job中断" class="headerlink" title="Job中断"></a>Job中断</h3><p>在任务进行时，我们有时候需要在达到某个条件之后需要终端这个任务的进行，那么这个Job需要实现 <code>InterruptableJob</code> 接口，来实现对任务的中断。</p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><p>创建任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//必须实现InterruptableJob 而非 Job才能够被中断</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StoppableJob</span> <span class="keyword">implements</span> <span class="title">InterruptableJob</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> stop = <span class="keyword">false</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(JobExecutionContext context)</span> <span class="keyword">throws</span> JobExecutionException </span>&#123;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line"> </span><br><span class="line">            <span class="keyword">if</span>(stop)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;每隔1秒，进行一次检测，看看是否停止&quot;</span>);</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                <span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;持续工作中。。。&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">     </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">interrupt</span><span class="params">()</span> <span class="keyword">throws</span> UnableToInterruptJobException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;被调度叫停&quot;</span>);</span><br><span class="line">        stop = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建Test</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scheduler scheduler = StdSchedulerFactory.getDefaultScheduler();</span><br><span class="line">          </span><br><span class="line">        Trigger trigger = newTrigger().withIdentity(<span class="string">&quot;trigger1&quot;</span>, <span class="string">&quot;group1&quot;</span>)</span><br><span class="line">            .startNow()</span><br><span class="line">            .build();</span><br><span class="line">  </span><br><span class="line">        <span class="comment">//定义一个JobDetail</span></span><br><span class="line">        JobDetail job = newJob(StoppableJob.class)</span><br><span class="line">            .withIdentity(<span class="string">&quot;exceptionJob1&quot;</span>, <span class="string">&quot;someJobGroup&quot;</span>)</span><br><span class="line">            .build();</span><br><span class="line">          </span><br><span class="line">        <span class="comment">//调度加入这个job</span></span><br><span class="line">        scheduler.scheduleJob(job, trigger);</span><br><span class="line">  </span><br><span class="line">        <span class="comment">//启动</span></span><br><span class="line">        scheduler.start();</span><br><span class="line">        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;过5秒，调度停止 job&quot;</span>);</span><br><span class="line">        <span class="comment">//key 就相当于这个Job的主键</span></span><br><span class="line">        scheduler.interrupt(job.getKey());</span><br><span class="line">         </span><br><span class="line">        <span class="comment">//等待20秒，让前面的任务都执行完了之后，再关闭调度器</span></span><br><span class="line">        Thread.sleep(<span class="number">20000</span>);</span><br><span class="line">        scheduler.shutdown(<span class="keyword">true</span>);  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><font color=red>说明：</font>实现 <code>InterruptableJob</code> 是为了让任务中有一个内置的 <code>interrupt</code> 来进行中断操作，并不是整整的中断，需要根据自身业务做标识进行实现，</p>
<h2 id="触发器（Trigger）"><a href="#触发器（Trigger）" class="headerlink" title="触发器（Trigger）"></a>触发器（Trigger）</h2><h3 id="SimpleTrigger"><a href="#SimpleTrigger" class="headerlink" title="SimpleTrigger"></a>SimpleTrigger</h3><p>简单案例中已经对触发器继续了一些应用，在这里对一些常用的定时进行举例：</p>
<ul>
<li><p>下一个8秒的倍数（只针对开始时间）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从当前开始，8的倍数秒开始执行</span></span><br><span class="line">Date startTime = DateBuilder.nextGivenSecondDate(<span class="keyword">null</span>, <span class="number">8</span>);</span><br><span class="line">SimpleTrigger trigger = (SimpleTrigger) newTrigger().withIdentity(<span class="string">&quot;trigger1&quot;</span>, <span class="string">&quot;group1&quot;</span>).startAt(startTime).build();</span><br></pre></td></tr></table></figure>
</li>
<li><p>10秒后开始执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Date startTime = DateBuilder.futureDate(<span class="number">10</span>, IntervalUnit.SECOND);</span><br><span class="line">SimpleTrigger trigger = (SimpleTrigger) newTrigger().withIdentity(<span class="string">&quot;trigger1&quot;</span>, <span class="string">&quot;group1&quot;</span>).startAt(startTime).build();</span><br></pre></td></tr></table></figure>
</li>
<li><p>累计9次，间隔3秒</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SimpleScheduleBuilder scheduleBuilder =SimpleScheduleBuilder.simpleSchedule()</span><br><span class="line">    .withRepeatCount(<span class="number">8</span>)</span><br><span class="line">    .withIntervalInSeconds(<span class="number">3</span>)</span><br><span class="line">    </span><br><span class="line">SimpleTrigger trigger = (SimpleTrigger) newTrigger()</span><br><span class="line">    .withIdentity(<span class="string">&quot;trigger1&quot;</span>, <span class="string">&quot;group1&quot;</span>)</span><br><span class="line">    .withSchedule(scheduleBuilder)</span><br><span class="line">    .startNow()  <span class="comment">//立即开始</span></span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>
</li>
<li><p>永久执行，间隔1秒</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SimpleScheduleBuilder scheduleBuilder =SimpleScheduleBuilder.simpleSchedule().repeatForever().withIntervalInSeconds(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">SimpleTrigger trigger = (SimpleTrigger) newTrigger()</span><br><span class="line">                    .withIdentity(<span class="string">&quot;trigger1&quot;</span>, <span class="string">&quot;group1&quot;</span>)</span><br><span class="line">                    .startAt(startTime)</span><br><span class="line">                    .withSchedule(scheduleBuilder)</span><br><span class="line">                    .build();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="CronTrigger"><a href="#CronTrigger" class="headerlink" title="CronTrigger"></a>CronTrigger</h3><p>和Cron表达式一起使用，推荐！！！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CronTrigger trigger = TriggerBuilder.newTrigger()</span><br><span class="line">	.withIdentity(<span class="string">&quot;trigger1&quot;</span>,<span class="string">&quot;group1&quot;</span>)</span><br><span class="line">	.withSchedule(CronScheduleBuilder.cronSchedule(<span class="string">&quot;0/2 * * * * ?&quot;</span>))   <span class="comment">//重点是这一句</span></span><br><span class="line">	.build();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="监听器（Listener）"><a href="#监听器（Listener）" class="headerlink" title="监听器（Listener）"></a>监听器（Listener）</h2><p>关于Listener，在quartz中有Job监听器，Trigger监听器，Scheduler监听器，监听器会对很多操作进行监控，开发人员也可以在此时进行一些操作，例如日志打印等。</p>
<h3 id="JobListener"><a href="#JobListener" class="headerlink" title="JobListener"></a>JobListener</h3><p>我们将简单案例中的MailJob进行监听，创建Listener实现类，里面有一些必要的重写方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MailJobListener</span> <span class="keyword">implements</span> <span class="title">JobListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;发送邮件进行定时操作&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 准备执行时的操作</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobExecutionContext</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">jobToBeExecuted</span><span class="params">(JobExecutionContext jobExecutionContext)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;准备执行：\t&quot;</span> + jobExecutionContext.getJobDetail().getKey());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 取消操作时的方法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobExecutionContext</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">jobExecutionVetoed</span><span class="params">(JobExecutionContext jobExecutionContext)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;取消操作：\t&quot;</span> + jobExecutionContext.getJobDetail().getKey());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 执行结束时的操作</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jobExecutionContext</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> e</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">jobWasExecuted</span><span class="params">(JobExecutionContext jobExecutionContext, JobExecutionException e)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;执行结束：\t&quot;</span> + jobExecutionContext.getJobDetail().getKey());</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注册监听器到调度器中，监听器注册也分为三种：</p>
<ul>
<li>全局Job监听器</li>
<li>组Job监听器</li>
<li>唯一Job监听器</li>
</ul>
<p>全局监听器注册</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MailJobListener jobListener = <span class="keyword">new</span> MailJobListener();</span><br><span class="line">scheduler.getListenerManager().addJobListener(jobListener);</span><br></pre></td></tr></table></figure>

<p>组Job监听器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MailJobListener jobListener = <span class="keyword">new</span> MailJobListener();</span><br><span class="line">GroupMatcher&lt;JobKey&gt; groupMatcher = GroupMatcher.jobGroupEquals(job.getKey().getGroup());   <span class="comment">//组Job匹配</span></span><br><span class="line">scheduler.getListenerManager().addJobListener(jobListener, groupMatcher);  <span class="comment">//绑定</span></span><br></pre></td></tr></table></figure>

<p>唯一Job监听器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MailJobListener jobListener = <span class="keyword">new</span> MailJobListener();</span><br><span class="line">KeyMatcher&lt;JobKey&gt; keyMatcher = KeyMatcher.keyEquals(job.getKey());</span><br><span class="line">scheduler.getListenerManager().addJobListener(jobListener, keyMatcher);</span><br></pre></td></tr></table></figure>

<h3 id="TriggerListener和SchedulerListener"><a href="#TriggerListener和SchedulerListener" class="headerlink" title="TriggerListener和SchedulerListener"></a>TriggerListener和SchedulerListener</h3><p>这两个监听器的实现方式和JobListener的实现方式类似，这里不在赘述，近介绍监听器内方法的作用。</p>
<h4 id="TriggerListener"><a href="#TriggerListener" class="headerlink" title="TriggerListener"></a>TriggerListener</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>triggerFired()</td>
<td>触发器被激发，job即将被运行时</td>
</tr>
<tr>
<td>vetoJobExecution()</td>
<td>触发器被激发，job即将被运行：triggerFired先执行，此方法后执行，如果返回true，则任务被终止</td>
</tr>
<tr>
<td>triggerMisfired()</td>
<td>当Trigger错过被激发时执行,比如当前时间有很多触发器都需要执行，但是线程池中的有效线程都在工作，那么有的触发器就有可能超时，错过这一轮的触发。</td>
</tr>
<tr>
<td>triggerComplete()</td>
<td>触发器完成后执行</td>
</tr>
<tr>
<td>getName()</td>
<td>返回一个字符串主要说明该监听器的名称等，一般用作日志记录</td>
</tr>
</tbody></table>
<h4 id="SchedulerListener"><a href="#SchedulerListener" class="headerlink" title="SchedulerListener"></a>SchedulerListener</h4><p>调度器监听器方法较多，这里选择几个常用的以做举例</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>jobScheduled()</td>
<td>在有新的 JobDetail 部署时调用此方法。</td>
</tr>
<tr>
<td>jobUnscheduled</td>
<td>在有新的 JobDetail卸载时调用此方法</td>
</tr>
<tr>
<td>triggersPaused()</td>
<td>在Trigger被挂起时调用此方法</td>
</tr>
<tr>
<td>triggerResumed()</td>
<td>在Trigger被重新激活时调用此方法</td>
</tr>
<tr>
<td>schedulerStarted()</td>
<td>调度器启动完成之后执行</td>
</tr>
<tr>
<td>schedulerShuttingdown()</td>
<td>调度器正在被终止之后执行</td>
</tr>
<tr>
<td>schedulerShutdown()</td>
<td>调度器终止完成之后执行</td>
</tr>
<tr>
<td>schedulerStarting()</td>
<td>调度器正在被启动时执行</td>
</tr>
</tbody></table>
<h2 id="尾言"><a href="#尾言" class="headerlink" title="尾言"></a>尾言</h2><p>此篇主要介绍了Quartz定时任务框架的基本内容合大概用法，限于在main方法中测试是否有效。</p>
<p>包括定时任务三大基本组件：Job，Trigger，Scheduler和他们的监听器。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Surpasser</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.surpass.org.cn/2021/04/27/quartz/">http://www.surpass.org.cn/2021/04/27/quartz/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.surpass.org.cn" target="_blank">Surpass' Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringBoot/">SpringBoot</a><a class="post-meta__tags" href="/tags/Quartz/">Quartz</a></div><div class="post_share"><div class="social-share" data-image="/rootSource/imgs/default_cover_1.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/04/19/mongo-bulkModifyData/"><img class="next-cover" data-lazy-src="/rootSource/imgs/default_cover_2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Robo3T中批量操作数据</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/01/15/Map-virtual-path/" title="SpringBoot映射虚拟图片路径"><img class="cover" data-lazy-src="/rootSource/imgs/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-15</div><div class="title">SpringBoot映射虚拟图片路径</div></div></a></div><div><a href="/2020/04/07/SpringBoot-integration/" title="SpringBoot整合"><img class="cover" data-lazy-src="/rootSource/imgs/default_cover_3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-07</div><div class="title">SpringBoot整合</div></div></a></div><div><a href="/2020/06/08/SpringBoot-rabbitmq/" title="Springboot使用RabbitMQ看这几篇就够了(配置篇)！"><img class="cover" data-lazy-src="/rootSource/imgs/default_cover_1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-08</div><div class="title">Springboot使用RabbitMQ看这几篇就够了(配置篇)！</div></div></a></div><div><a href="/2020/06/09/SpringBoot-rabbitmq2/" title="Springboot使用RabbitMQ看这几篇就够了(模式详解篇)！"><img class="cover" data-lazy-src="/rootSource/imgs/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-09</div><div class="title">Springboot使用RabbitMQ看这几篇就够了(模式详解篇)！</div></div></a></div><div><a href="/2020/04/29/SpringBoot-to-jar/" title="SpringBoot项目打包部署"><img class="cover" data-lazy-src="/rootSource/imgs/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-29</div><div class="title">SpringBoot项目打包部署</div></div></a></div><div><a href="/2020/09/07/Springboot-profiles/" title="SpringBoot多文件配置根据环境加载不同配置"><img class="cover" data-lazy-src="/rootSource/imgs/default_cover_4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">SpringBoot多文件配置根据环境加载不同配置</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/rootSource/imgs/favicon-192x192.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Surpasser</div><div class="author-info__description">一个既菜又爱玩儿的小菜鸟</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/asdfasjfaf"><i class="fa fa-pied-piper"></i><span>来这边看一下吧~(^-^)~</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/singlezz" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/465711074@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.jianshu.com/u/ab829245768a" target="_blank" title="简书"><i class="fa fa-book"></i></a><a class="social-icon" href="https://gitee.com/lemon_ant" target="_blank" title="Gitee"><i class="fad fa-github"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content"><img alt="miku" class="entered loading" src="https://www.surpass.org.cn/rootSource/imgs/default_cover_4.jpg" data-ll-status="loading"></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Quartz%E5%AE%9A%E6%97%B6%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">Quartz定时框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text">基本组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">调度器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">触发器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.2.3.</span> <span class="toc-text">任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%A1%88%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">简单案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%EF%BC%88Job%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">任务（Job）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C"><span class="toc-number">1.4.1.</span> <span class="toc-text">并行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-number">1.4.2.</span> <span class="toc-text">异常</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Job%E4%B8%AD%E6%96%AD"><span class="toc-number">1.4.3.</span> <span class="toc-text">Job中断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%88Trigger%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">触发器（Trigger）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SimpleTrigger"><span class="toc-number">1.5.1.</span> <span class="toc-text">SimpleTrigger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CronTrigger"><span class="toc-number">1.5.2.</span> <span class="toc-text">CronTrigger</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E5%90%AC%E5%99%A8%EF%BC%88Listener%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">监听器（Listener）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JobListener"><span class="toc-number">1.6.1.</span> <span class="toc-text">JobListener</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TriggerListener%E5%92%8CSchedulerListener"><span class="toc-number">1.6.2.</span> <span class="toc-text">TriggerListener和SchedulerListener</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TriggerListener"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">TriggerListener</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SchedulerListener"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">SchedulerListener</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E8%A8%80"><span class="toc-number">1.7.</span> <span class="toc-text">尾言</span></a></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/04/27/quartz/" title="记录Quartz定时任务框架的学习过程(一)"><img data-lazy-src="/rootSource/imgs/default_cover_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录Quartz定时任务框架的学习过程(一)"/></a><div class="content"><a class="title" href="/2021/04/27/quartz/" title="记录Quartz定时任务框架的学习过程(一)">记录Quartz定时任务框架的学习过程(一)</a><time datetime="2021-04-27T01:30:58.000Z" title="发表于 2021-04-27 09:30:58">2021-04-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/19/mongo-bulkModifyData/" title="Robo3T中批量操作数据"><img data-lazy-src="/rootSource/imgs/default_cover_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Robo3T中批量操作数据"/></a><div class="content"><a class="title" href="/2021/04/19/mongo-bulkModifyData/" title="Robo3T中批量操作数据">Robo3T中批量操作数据</a><time datetime="2021-04-19T07:38:54.000Z" title="发表于 2021-04-19 15:38:54">2021-04-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/07/record-1/" title="记录一次让我懵逼的沟通"><img data-lazy-src="/rootSource/imgs/default_cover_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录一次让我懵逼的沟通"/></a><div class="content"><a class="title" href="/2021/04/07/record-1/" title="记录一次让我懵逼的沟通">记录一次让我懵逼的沟通</a><time datetime="2021-04-07T09:44:57.000Z" title="发表于 2021-04-07 17:44:57">2021-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/15/Strategy-Pattern/" title="教你如何使用策略模式"><img data-lazy-src="/rootSource/imgs/default_cover_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="教你如何使用策略模式"/></a><div class="content"><a class="title" href="/2021/01/15/Strategy-Pattern/" title="教你如何使用策略模式">教你如何使用策略模式</a><time datetime="2021-01-15T07:52:38.000Z" title="发表于 2021-01-15 15:52:38">2021-01-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/21/easymock-to-eleUI/" title="腾讯云搭建Easy-Mock对接Element-UI提供数据支持"><img data-lazy-src="/rootSource/imgs/default_cover_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="腾讯云搭建Easy-Mock对接Element-UI提供数据支持"/></a><div class="content"><a class="title" href="/2020/12/21/easymock-to-eleUI/" title="腾讯云搭建Easy-Mock对接Element-UI提供数据支持">腾讯云搭建Easy-Mock对接Element-UI提供数据支持</a><time datetime="2020-12-21T12:02:29.000Z" title="发表于 2020-12-21 20:02:29">2020-12-21</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/rootSource/imgs/default_cover_1.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Surpasser</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Experience is the mother of wisdom</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png" alt="ICP"/><span>陕ICP备20005443号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'Xms0K14jhNnTBnEqmunqkl8i-gzGzoHsz',
      appKey: 'kxH4dxpDAizCqiRxXdpTt3J4',
      placeholder: '记得留下你的昵称(昵称填写QQ号得到你的QQ昵称)和邮箱....可以快速收到回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.17.0/js/md5.min.js"></script><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<[^>]+>/g,"") // remove html tag
    content = content.replace(/(http(s?):)([/|.|\w|\s|-])*\.(?:jpg|jpeg|gif|png|webp)/g, '') // remove image link
    content = content.replace(/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gi, '') // remove url

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (icon, mail) => {
    if (icon) return icon 
    let defaultIcon = ''
    let iconUrl = `https://gravatar.loli.net/avatar/${md5(mail.toLowerCase()) + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    for (let i = 0; i < array.length; i++) {
      result += '<div class=\'aside-list-item\'>'

      if (true) {
        result += `<a href='${array[i].url}' class="thumbnail"><img src='${getIcon(array[i].avatar, array[i].mail)}' alt='${array[i].nick}'></a>`
      }

      result += `<div class='content'>
      <a class='comment' href='${array[i].url}'>${array[i].content}</a>
      <div class='name'><span>${array[i].nick}</span><time> / ${btf.diffDate(array[i].date, true)}</time></div>
      </div></div>`
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.pjax && window.pjax.refresh($dom)
  }

  const getValineData = () => {
      let serverURL = ''
      if (true) {
        serverURL = 'https://blogs.surpass.org.cn'
      } else {
        serverURL = 'https://Xms0K14j.api.lncldglobal.com'
      }

    var settings = {
      "url": `${serverURL}/1.1/classes/Comment?limit=5&order=-createdAt`,
      "method": "GET",
      "timeout": 0,
      "headers": {
        "X-LC-Id": 'Xms0K14jhNnTBnEqmunqkl8i-gzGzoHsz',
        "X-LC-Key": 'kxH4dxpDAizCqiRxXdpTt3J4',
        "Content-Type": "application/json"
      },
    }

    $.ajax(settings).done((response) => {
      var valineArray = []
      response.results.forEach((e)=>{
        valineArray.push({
          'avatar': e.QQAvatar,
          'content': changeContent(e.comment),
          'mail': e.mail,
          'nick': e.nick,
          'url': e.url,
          'date': e.createdAt,
        })
      })
      
      saveToLocal.set('leancloud-newest-comments', JSON.stringify(valineArray), 10/(60*24))
      generateHtml(valineArray)

    }).fail(()=>{
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.innerHTML= "无法获取资料，请确认相关配置是否正确"
    })
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('leancloud-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getValineData()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script src="/rootSource/customJs/custom.js"></script><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>